server.port=8080

spring.data.mongodb.uri=mongodb://ukpporsvi0k6erijbqko:FghTSR2gJ6xm7zEpLJvR@bdxtzm5zzcyeewm-mongodb.services.clever-cloud.com:27017/bdxtzm5zzcyeewm?authSource=admin
spring.data.mongodb.authentication-database=admin